{
  "strategy": "j_endgame",
  "llm": {
    "enabled": false,
    "model": "gemini-3.5-flash",
    "location": "global"
  },
  "minBtcAtr": 15.0,
  "minEthAtr": 1.0,
  "session": {
    "startingBank": 100
  },
  "preStartEntry": {
    "enabled": false,
    "minSecondsBeforeStart": 5,
    "maxSecondsBeforeStart": 120,
    "minSideAsk": 0.42,
    "maxSideAsk": 0.58
  },
  "sellStrategy": {
    "exitBid": 0.65
  },
  "asymmetricLadder": {
    "strongSteps": [0.62, 0.72],
    "weakSteps": [0.70, 0.85],
    "decayEnabled": true
  },
  "exitBeforeEndSeconds": 25,
  "forceCloseAtEnd": false,
  "jEndgame": {
    "endgameSecs": 120,
    "minWinnerAsk": 0.88,
    "impulseEnabled": false,
    "cheapMaxAsk": 0.88,
    "cheapMinGapZ": 1.0,
    "cheapMinElapsedPct": 50.0,
    "cheapMaxClips": 9,
    "cheapTierUsd": 9.0,
    "cheapSweepClipsPerTick": 1,
    "cheapRequireTape": false,
    "lateMaxSecs": 25,
    "lateMinGapZ": 0.85,
    "lateTierUsd": 12.0,
    "lateHeavySecs": 15,
    "lateHeavySweepClips": 8,
    "lateRequireTape": true,
    "flipHedgeEnabled": true,
    "flipMinSigCrosses": 1,
    "flipMinCrosses": 4,
    "flipMinGapZ": 0.4,
    "flipTierUsd": 4,
    "flipTierPct": 2.0,
    "flipTierMinFix": 1.0,
    "flipTierMaxFix": 16.0,
    "flipHedgeExposureRatio": 0.25,
    "flipTierMaxUsd": 8,
    "flipTierMaxPct": 4.0,
    "flipTierMaxMinFix": 1.0,
    "flipTierMaxMaxFix": 32.0,
    "flipHedgeClipUsd": 4,
    "flipHedgeClipPct": 2.0,
    "flipHedgeClipMinFix": 1.0,
    "flipHedgeClipMaxFix": 16.0,
    "flipSweepClipsPerTick": 1,
    "flipMaxAsk": 0.85,
    "flipRequireSpotCross": true,
    "flipRequireTape": false,
    "sellRescueEnabled": true,
    "sellRescueMinBid": 0.20,
    "sellRescueMinGapZ": 1.20,
    "sellRescueMinValueUsd": 1.0,
    "sellRescueMinImprovementUsd": 1.0,
    "sellRescueFraction": 1.0,
    "sellRescueUseMarket": false,
    "sellRescueMarketSecs": 5,
    "targetProfitUsd": 1.0,
    "probeClipUsd": 1.0,
    "rescueZoneSecs": 20,
    "maxRescueUsd": 75.0,
    "bankSizingEnabled": true,
    "minTradeUsd": 1.0,
    "maxUsdPerWindowPct": 16.0,
    "maxUsdPerWindowMinFix": 3.0,
    "maxUsdPerWindowMaxFix": 320.0,
    "maxRescueUsdPct": 15.0,
    "maxRescueUsdMinFix": 3.0,
    "maxRescueUsdMaxFix": 300.0,
    "abortRescueIfAskAbove": 0.97,
    "tailCapAsk70Usd": 75.0,
    "tailCapAsk70Pct": 15.0,
    "tailCapAsk70MinFix": 3.0,
    "tailCapAsk70MaxFix": 300.0,
    "tailCapAsk88Usd": 55.0,
    "tailCapAsk88Pct": 11.0,
    "tailCapAsk88MinFix": 2.0,
    "tailCapAsk88MaxFix": 220.0,
    "tailCapAsk94Usd": 32.0,
    "tailCapAsk94Pct": 6.5,
    "tailCapAsk94MinFix": 1.0,
    "tailCapAsk94MaxFix": 128.0,
    "tailCapAsk97Usd": 14.0,
    "tailCapAsk97Pct": 3.0,
    "tailCapAsk97MinFix": 1.0,
    "tailCapAsk97MaxFix": 56.0,
    "freshCrossFreezeSecs": 8,
    "discountReloadEnabled": true,
    "discountReloadMaxAsk": 0.74,
    "discountReloadMinDrop": 0.12,
    "discountReloadMinGapZ": 1.10,
    "discountReloadClipUsd": 4.0,
    "discountReloadClipPct": 2.0,
    "discountReloadClipMinFix": 1.0,
    "discountReloadClipMaxFix": 16.0,
    "discountReloadMaxUsd": 12.0,
    "discountReloadMaxPct": 6.0,
    "discountReloadMaxMinFix": 1.0,
    "discountReloadMaxMaxFix": 48.0,
    "discountReloadMaxClips": 2,
    "finalSealSecs": 5,
    "finalSealMaxAsk": 0.99,
    "finalSealMinGapZ": 0.8,
    "fullSizeGapZ": 1.8,
    "maxClipUsd": 35.0,
    "maxClipPct": 7.0,
    "maxClipMinFix": 1.0,
    "maxClipMaxFix": 140.0,
    "firstClipUsd": 8.0,
    "firstClipPct": 1.6,
    "firstClipMinFix": 1.0,
    "firstClipMaxFix": 32.0,
    "minIncrementUsd": 5.0,
    "minIncrementPct": 1.0,
    "minIncrementMinFix": 1.0,
    "minIncrementMaxFix": 20.0,
    "minBuyIntervalMs": 3000,
    "expensiveAskThreshold": 0.94,
    "expensiveMinGapZ": 1.35,
    "confEnter": 0.58,
    "confWGap": 0.55,
    "confWMom": 0.10,
    "confWBook": 0.20,
    "confWFlow": 0.15,
    "momFullVelUsdPerSec": 2.0,
    "bookFullLeadGap": 0.15,
    "bookMaxSigCross": 3,
    "bookContradictGap": 0.04,
    "finalSealSweepClips": 20,
    "insuranceEnabled": false,
    "insuranceMaxElapsedPct": 30,
    "insuranceMaxAsk": 0.18,
    "insuranceMaxPtbDistPct": 0.05,
    "insuranceMaxLeadGap": 0.0,
    "insuranceMaxClips": 1,
    "insuranceClipUsd": 1.0,
    "insuranceTierUsd": 1.0,
    "minPtbDistPct": 0.05,
    "maxSigCrossesDirectional": 3,
    "maxCrossesDirectional": 6,
    "takerMaxAsk": 0.99,
    "clipUsd": 10.0,
    "maxUsdPerWindow": 80.0,
    "maxClipsPerWindow": 0,
    "sweepClipsPerTick": 1,
    "tapeWindowMs": 5000,
    "minTapeUsd": 3.0,
    "minTapeBuys": 2,
    "takerMode": true,
    "feeRateBps": 0
  }
}
